#!/bin/bash

#
# Конфигурация скрипта для ОС Linux
#

# Директория построения
BUILDDIR=out

#
# Команды скрипта для ОС Linux
#

# Выставление параметров для текущего скрипта при некорреткном завершении предшествующей команды
set -eu

# Очистка директории построения при наличии
if [[ -d $BUILDDIR ]]; then 
    echo -e "\e[1;35m Очистка директории построения $BUILDDIR \e[0m"
    rm -r $BUILDDIR
else
    echo -e "\e[1;36m Директория построения $BUILDDIR отсутствует \e[0m"
fi

# Формирование проекта
echo -e "\e[1;35m Формирование проекта в $BUILDDIR \e[0m"
cmake -B $BUILDDIR .

# Построение проекта
echo -e "\e[1;35m Запуск построения проекта в $BUILDDIR \e[0m"
cmake --build $BUILDDIR

exit 0
