#!/bin/bash

#
# Конфигурация скрипта для ОС Linux
#

# Директория построения
BUILDDIR=out

#
# Команды скрипта для ОС Linux
#

# Выставление параметров для текущего скрипта при некорреткном завершении предшествующей команды
set -eu

# Очистка директории построения при наличии
if [[ -d $BUILDDIR ]]; then 
    printf "[$0] \e[1;35mОчистка директории построения $BUILDDIR\e[0m\n"
    rm -r $BUILDDIR
else
    printf "[$0] \e[1;36mДиректория построения $BUILDDIR отсутствует\e[0m\n"
fi

# Формирование проекта
printf "[$0] \e[1;35mФормирование проекта в $BUILDDIR\e[0m\n"
cmake -B $BUILDDIR .

# Построение проекта
printf "[$0] \e[1;35mЗапуск построения проекта в $BUILDDIR\e[0m\n"
cmake --build $BUILDDIR

printf "[$0] \e[1;36mРабота завершена\e[0m\n"

exit 0
